<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aX1-wR-HH5">
                                <rect key="frame" x="12" y="10" width="288" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-cD-Zzu">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rIy-cT-WmB">
                                        <rect key="frame" x="0.0" y="92" width="288" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-3b-TXs">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.60827335110000003" green="0.87147435900000003" blue="0.63351383319999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-z7-1Lg">
                                                <rect key="frame" x="72" y="0.0" width="72" height="90"/>
                                                <color key="backgroundColor" red="0.61541815802927657" green="0.88171073715128212" blue="0.64095511597862975" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuJ-Nk-mIM">
                                                <rect key="frame" x="145" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.60493165073547395" green="0.86668669868974368" blue="0.6300334679722831" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owZ-Vs-XRb">
                                                <rect key="frame" x="217" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.92283653846153835" green="0.89653803226003592" blue="0.30040317721857135" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-sr-wDC">
                                        <rect key="frame" x="0.0" y="183" width="288" height="91"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25F-oF-fuP">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="91"/>
                                                <color key="backgroundColor" red="0.6116290333937825" green="0.87628205125384617" blue="0.63700876049900312" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gn-o3-hC1">
                                                <rect key="frame" x="72" y="0.0" width="72" height="91"/>
                                                <color key="backgroundColor" red="0.61164301540350763" green="0.87630208330512827" blue="0.63702332269634498" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-zm-oKn">
                                                <rect key="frame" x="145" y="0.0" width="71" height="91"/>
                                                <color key="backgroundColor" red="0.60451219044372184" green="0.86608573715128212" blue="0.62959660205202927" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-3q-yiA">
                                                <rect key="frame" x="217" y="0.0" width="71" height="91"/>
                                                <color key="backgroundColor" red="0.92764423074102564" green="0.90120871747493758" blue="0.30196818464475639" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-6x-vHf">
                                        <rect key="frame" x="0.0" y="275" width="288" height="90"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-oh-MrQ">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.61206247569525973" green="0.87690304484358983" blue="0.63746018861659881" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPi-jm-qBA">
                                                <rect key="frame" x="72" y="0.0" width="72" height="90"/>
                                                <color key="backgroundColor" red="0.60472192058959784" green="0.86638621792051285" blue="0.62981503501215608" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu5-s6-uxp">
                                                <rect key="frame" x="145" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.60451219044372184" green="0.86608573715128212" blue="0.62959660205202927" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iai-Kw-lsC">
                                                <rect key="frame" x="217" y="0.0" width="71" height="90"/>
                                                <color key="backgroundColor" red="0.91233974356153846" green="0.88634036945360672" blue="0.29698624430884013" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ht2-fg-gxc">
                                        <rect key="frame" x="0.0" y="366" width="288" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-Ke-Idr">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="91"/>
                                                <color key="backgroundColor" red="0.57601685462402885" green="0.82526041663846161" blue="0.59991884386944982" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haV-7j-HD7">
                                                <rect key="frame" x="130" y="0.0" width="86" height="91"/>
                                                <color key="backgroundColor" red="0.16048986234606993" green="0.74969324079707911" blue="0.88201121792051285" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-nR-gl5">
                                                <rect key="frame" x="217" y="0.0" width="71" height="91"/>
                                                <color key="backgroundColor" red="0.9174278845871795" green="0.89128351133504402" blue="0.29864254384460287" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="haV-7j-HD7" firstAttribute="width" secondItem="gaQ-nR-gl5" secondAttribute="width" multiplier="1.2" id="VnO-qm-baC"/>
                                            <constraint firstItem="5tc-Ke-Idr" firstAttribute="width" secondItem="gaQ-nR-gl5" secondAttribute="width" multiplier="1.8" id="kYF-7y-e5N"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-69-P8u">
                                        <rect key="frame" x="0.0" y="458" width="288" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3W-AQ-QEM">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                                <color key="backgroundColor" red="0.16048986230000001" green="0.74969324079999999" blue="0.88201121790000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ht2-fg-gxc" firstAttribute="leading" secondItem="aX1-wR-HH5" secondAttribute="leading" id="2Oz-ta-wME"/>
                                    <constraint firstAttribute="trailing" secondItem="DSM-6x-vHf" secondAttribute="trailing" id="391-QF-HTy"/>
                                    <constraint firstAttribute="trailing" secondItem="Tx8-69-P8u" secondAttribute="trailing" id="EaA-gr-5iR"/>
                                    <constraint firstAttribute="height" constant="348" id="F2w-4m-8Lh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ht2-fg-gxc" secondAttribute="trailing" id="I2h-pY-flQ"/>
                                    <constraint firstItem="Tx8-69-P8u" firstAttribute="leading" secondItem="aX1-wR-HH5" secondAttribute="leading" id="Mk8-ji-qpu"/>
                                    <constraint firstItem="DSM-6x-vHf" firstAttribute="leading" secondItem="aX1-wR-HH5" secondAttribute="leading" id="P8Y-fK-uKC"/>
                                    <constraint firstAttribute="bottom" secondItem="Tx8-69-P8u" secondAttribute="bottom" id="QDS-Ei-YRS"/>
                                    <constraint firstItem="5Ag-sr-wDC" firstAttribute="leading" secondItem="aX1-wR-HH5" secondAttribute="leading" id="Tvx-T2-KS5"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ag-sr-wDC" secondAttribute="trailing" id="w9L-E3-fba"/>
                                    <constraint firstItem="rIy-cT-WmB" firstAttribute="leading" secondItem="aX1-wR-HH5" secondAttribute="leading" id="wPl-44-uHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="rIy-cT-WmB" secondAttribute="trailing" id="wmx-oC-H9h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aX1-wR-HH5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="0wa-t5-Nsf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aX1-wR-HH5" secondAttribute="bottom" id="5zs-zZ-jC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aX1-wR-HH5" secondAttribute="trailing" id="ClD-SQ-xsl"/>
                            <constraint firstItem="aX1-wR-HH5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dnk-70-5RG"/>
                            <constraint firstItem="aX1-wR-HH5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HBm-jB-oSW"/>
                            <constraint firstItem="aX1-wR-HH5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="QEF-jI-Ish"/>
                            <constraint firstItem="aX1-wR-HH5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uvy-TJ-sZI"/>
                            <constraint firstItem="aX1-wR-HH5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V0O-MA-q5T"/>
                            <constraint firstItem="aX1-wR-HH5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bua-bT-hrG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aX1-wR-HH5" secondAttribute="bottom" id="ozk-gY-zeH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aX1-wR-HH5" secondAttribute="bottom" id="sS9-U6-MXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aX1-wR-HH5" secondAttribute="trailing" id="ubj-Ts-Cx7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aX1-wR-HH5" secondAttribute="trailing" id="y0c-Ai-h5p"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="369"/>
        </scene>
    </scenes>
</document>
